<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
</head>

<body>
    
    <table>
        <th><a href="">Inicio</a></th>
        <th><a href="">Menú</a></th>
        <th><a href="">Pedidos</a></th>
    </table>

    <h1>Pasteleria Forbidden</h1>
    <h2>* Menú *</h2>

        <table>
            <tr>
                <th>+ Sabores:</th>
            </tr>
            <tr>
                <td>- Chocolate</td>
            </tr>
            <tr>
                <td>- Vainilla</td>
            </tr>
            <tr>
                <td>- Fresa</td>
            </tr>
        </table>

    <br>

        <table>
            <tr>
                <th>+ Adornos:</th>
            </tr>
            <tr>
                <td>- Chispas de chocolate</td>
            </tr>
            <tr>
                <td>- Menta</td>
            </tr>
            <tr>
                <td>- Fruta variada</td>
            </tr>
            <tr>
                <td>- Semillas variadas</td>
            </tr>
        </table>
        <br>
        <table>
            <tr>
                <th>+ Tamaño:</th>
                <th>+ Precio:</th>
            </tr>
            <tr>
                <td>- Pequeño</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>- Mediano</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>- Grande</td>
                <td>$150</td>
            </tr>
        </table>
        
        <br><br>
    <footer>
        <strong> Contacto </strong><br>
        Dirección: Highway to Hell #666 <br>
        Teléfono: 5552666 <br>
        Horario: 3 am <br>
    </footer>
</body>
</html>